* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
  color: #444;
  background: #EEEEEE;
}

header {
  z-index: 1000;
  position: fixed;
  background-color: #3f4f24;
  height: 80px;
  width: 100%;
}

nav {
  font-size: 20px;
  height: 80px;
}

nav > a {
  text-decoration: none;
  color: white;
  line-height: 20px;
  align-self: center;
  margin: 8px;
}

main {
  min-height: 1000px;
  padding-top: 120px;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.align-center {
    align-self: center;
}

/** Menu specific **/

.head {
  justify-content: space-between;
}

.head > a {
  text-decoration: none;
  color: white;
  line-height: 20px;
}

.menu {
  justify-content: center;
}

.menu-icon {
  visibility: hidden;
  background-image: url("../images/baseline-menu-24px.svg");
  width: 80px;
  height: 80px;
}

.menu-close-icon {
  display: block;
  background-image: url("../images/baseline-close-24px.svg");
  width: 80px;
  height: 80px;
}

.menu-icon > img {

  height: 80px;
  width: 80px;
}

.logo > img {
  height: 80px;
}

.logo, .menu-icon {
  height: 80px;
}

/** Other **/

.border-5 {
  border-style: solid;
  border-width: 5px;
  padding: 5px;
  padding-right: 10px;
  padding-left: 10px;
}

.left {

}

.center {
  flex: 6 1 0;
  text-align: center;
}

.right {

}

.sidebar {
  flex: 1 6 0;
}

.fw-img > img{
  max-width: 100%;
  height: auto;
  padding-top: 30px;
}

h1 {
  font-family: 'georgia', serif;
  font-size: 3em;
  text-align: center;
}

h2 {
  font-family: 'georgia', serif;
  font-size: 2em;
  font-weight: normal;
}

h3 {
  padding-top: 10px;
  text-align: center;
}

.fp-info {
  padding-top: 30px;
  font-style: italic;
  text-align: center;
}

.content-box {
  text-align: left;
  margin-top: 50px;
  display: flex;
  line-height: 1.4;
}

.p-text {
  font-size: 1.2em;
  width: 635px;
}

.content-img {
  width: 635px;
  height: 400px;
  margin-left: 50px;
  background-color: cyan;
}

@media (max-width: 1200px) {
  .menu > a {
    
  }
}

@media (max-width: 1000px) {
  .menu {
    flex-direction: column;
    height: auto;
    background-color: #3f4f24;
    order: 2;
    flex: 1 6 100%
  }

  .menu > a {
    display: none;
  }

  .head {
    flex-wrap: wrap;
  }

  .menu-icon {
    visibility: visible;
  }

  .sidebar {
    flex: 0.1 6 0;
  }
}
